* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}

.banner-1 {
	height: 100vh;
	width: 100%;
	background: url('./img/nightsky.jpeg') no-repeat center center/cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
.banner-1 .banner-1-desc {
	
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}
.banner-1 .banner-1-desc h1 {
	color: white;
	font-size: 45px;
}
.banner-1 .banner-1-desc .far {
	color: white;
	font-size: 40px;
}
.banner-1 .grkl-btn {
	width: 200px;
	padding: 15px 20px;
	background: #f9cb48;
	color: black;
	border: none;
	font-size: 25px;
	margin-top: 20px;
	display: flex;
	justify-content:space-around;
	align-items: center;
	border-radius: 5px;
	font-weight: 800;
	cursor: pointer;
}
.banner-1 .grkl-btn:focus {
	outline: none;
}
.banner-1 .grkl-btn:hover {
	background: #f0bc3b;
}
.banner-1 .hidden-container {
	margin-top: 70px;
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	align-items: center;
	max-height: 0px;
	overflow: hidden;
	opacity: 0;
	transition: 
		opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
		max-height 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.banner-1 .hidden-container.expand-Container {
	max-height: 200px;
	opacity: 1;
}
.banner-1 .hidden-container .icon-and-desc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.banner-1 .hidden-container .icon-and-desc:hover p {
	color: #f0bc3b;
}
.banner-1 .hidden-container .icon-and-desc .fas {
	font-size: 80px;
	color: #f9cb48;
}
.banner-1 .hidden-container .icon-and-desc p{
	color: white;
	font-size: 25px;
	font-weight: 900;
	margin-top: 15px;
}
.banner-1 .hidden-container .fa-plus {
	font-size: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	background: white;
	border-radius: 50%;
	color: black;
	font-weight: 400;
}
@media (max-width:700px) {
	.banner-1 .banner-1-desc .far {

		font-size: 30px;
	}
	.banner-1 .banner-1-desc h1 {
	
		font-size: 35px;
	}
	.banner-1 .hidden-container .icon-and-desc .fas {
		font-size: 60px;
		
	}
	.banner-1 .hidden-container .icon-and-desc p {

		font-size: 20px;
		
	}
	.banner-1 .hidden-container .fa-plus {
		font-size: 60px;
		width: 70px;
		height: 70px;
		background: white;
		
	}
}
@media (max-width:500px) {
	
	.banner-1 .banner-1-desc {
		padding: 20px;
	}
	.banner-1 .banner-1-desc h1 {
		font-size: 25px;
	}
	.banner-1 .grkl-btn {
		width: 150px;
		padding: 15px 20px;
		font-size: 18px;
		
	}
	.banner-1 .hidden-container {
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat(auto-fit,150px);
		grid-template-rows: repeat(auto-fit,100px);
		align-content: center;
		grid-gap: 20px;
		width: 100%;
		justify-content: center;
		position: relative;
		
		
	}
	.banner-1 .hidden-container.expand-Container {
		max-height: 400px;
	}
	.banner-1 .hidden-container .icon-and-desc {
		margin: 10px 0px;
	}
	.banner-1 .hidden-container .fa-plus {
		font-size: 30px;
		height: 50px;
		width: 50px;
		transform: translate(100%,10%);
	}
}